{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 361,
        "worldScrollY": 367,
        "zoom": 200,
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "startMapId": "cb5e225f-e996-4ca8-b068-09a12ec18b75",
        "startX": 6,
        "startY": 13,
        "startDirection": "right",
        "startSceneId": "4d5d4d35-386a-4999-8134-53b444e2a889",
        "playerSpriteSheetId": "17219846-cda9-4e84-bdfa-c3ff105d42cc"
    },
    "scenes": [
        {
            "id": "382961a1-e615-4b92-92a7-f1a791b50b7a",
            "name": "Logo",
            "backgroundId": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "x": 111,
            "y": 264,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "8343c54c-07a1-4d30-892c-91db234b8d9b",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "dfb4c321-31ae-4e7f-a400-aae4088043d5",
                    "command": "EVENT_OVERLAY_SHOW",
                    "args": {
                        "color": "black",
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "e88fcc15-89a0-4db6-b069-aeffe9cb222b",
                    "command": "EVENT_OVERLAY_MOVE_TO",
                    "args": {
                        "x": 0,
                        "y": 18,
                        "speed": "2"
                    }
                },
                {
                    "id": "0677a82b-f7cf-429e-9259-dba979146cc5",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 2
                    }
                },
                {
                    "id": "9daba1e6-c056-494a-babc-caa87913aa32",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "4912bee2-387a-472f-ae4f-6679b6149517",
            "name": "Title Screen",
            "backgroundId": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "x": 108,
            "y": 509,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "ff79b819-b435-4ef8-af20-07302038959f",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select"
                        ]
                    }
                },
                {
                    "id": "e019f6b1-fc2f-4f8b-a539-407b64cf0ad5",
                    "command": "EVENT_GROUP",
                    "args": {
                        "__label": "Attach Menu",
                        "__collapse": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "5b39912b-46c0-4f2d-a317-5b9186f33358",
                                "command": "EVENT_SET_INPUT_SCRIPT",
                                "args": {
                                    "input": "start",
                                    "__collapse": true
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "f41edaa8-4deb-4c91-8c33-12632e73058f",
                                            "command": "EVENT_SCENE_PUSH_STATE",
                                            "args": {}
                                        },
                                        {
                                            "id": "27f76959-e71c-4c5a-9e22-b55f58d86f53",
                                            "command": "EVENT_SWITCH_SCENE",
                                            "args": {
                                                "sceneId": "fd223a5f-7148-4705-98a7-b0ef56cb5c74",
                                                "x": 0,
                                                "y": 0,
                                                "direction": "",
                                                "fadeSpeed": "2"
                                            }
                                        },
                                        {
                                            "id": "3bb10bdf-8a0f-4f81-8645-e82ec07127d2",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "16d70982-a4cb-46f5-a5b9-322f05a36a9c",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "19a94599-0006-4e3f-9049-c5087d230ed8",
                    "command": "EVENT_LOOP",
                    "args": {},
                    "children": {
                        "true": [
                            {
                                "id": "44762258-56af-44bd-abea-f0b9358bc514",
                                "command": "EVENT_CHOICE",
                                "args": {
                                    "variable": "10",
                                    "trueText": "New Game",
                                    "falseText": "Continue"
                                }
                            },
                            {
                                "id": "9e757f17-62ae-4fb5-990f-a9d337d7f07d",
                                "command": "EVENT_IF_TRUE",
                                "args": {
                                    "variable": "10",
                                    "__collapse": false,
                                    "__collapseElse": false
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "a5dddc76-e5fe-424a-9b2b-1ad1834acefb",
                                            "command": "EVENT_SWITCH_SCENE",
                                            "args": {
                                                "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                                                "x": 27,
                                                "y": 26,
                                                "direction": "left",
                                                "fadeSpeed": "4"
                                            }
                                        },
                                        {
                                            "id": "90fc1fc6-b24c-482d-b56c-ef11f1f80a64",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "d2cd5812-f043-4aa5-b827-475dc79091e7",
                                            "command": "EVENT_IF_SAVED_DATA",
                                            "args": {},
                                            "children": {
                                                "true": [
                                                    {
                                                        "id": "4a922761-48a9-410d-b603-00e7a7dd91ea",
                                                        "command": "EVENT_LOAD_DATA",
                                                        "args": {}
                                                    },
                                                    {
                                                        "id": "f5866539-6ba8-4962-ae6e-0814d54fb4f9",
                                                        "command": "EVENT_END"
                                                    }
                                                ],
                                                "false": [
                                                    {
                                                        "id": "06b8f464-996e-4c51-8918-50d62bb0c02d",
                                                        "command": "EVENT_TEXT",
                                                        "args": {
                                                            "text": "No Save Data\nFound..."
                                                        }
                                                    },
                                                    {
                                                        "id": "a830176d-10b5-4ff2-b276-4a0e15a39ae9",
                                                        "command": "EVENT_END"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "id": "c920bf80-2dde-4ae2-b3f2-52b225124458",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "bf72540e-d33a-41fd-9538-b51dc0f70623",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "House",
            "backgroundId": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "width": 20,
            "height": 18,
            "collisions": [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                67,
                0,
                32,
                4,
                0,
                66,
                0,
                32,
                4,
                0,
                194,
                7,
                32,
                68,
                0,
                66,
                4,
                32,
                68,
                0,
                66,
                0,
                32,
                252,
                249,
                3,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "4d5d4d35-386a-4999-8134-53b444e2a889",
            "x": 320,
            "y": 245,
            "actors": [
                {
                    "spriteSheetId": "a0442b6a-634f-44da-9962-77938e3ed839",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "e24960bb-86ab-4c65-916d-d6b1c8dc3056",
                    "x": 4,
                    "y": 11
                },
                {
                    "spriteSheetId": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "c1571978-d61a-45d5-97d0-fcb660287e94",
                    "x": 14,
                    "y": 7,
                    "script": [
                        {
                            "id": "dfe160ea-c294-4e69-a5f3-7fed361d6bc2",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Meow! Hisssss!"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "f02c00c5-49a5-4c53-b543-1380c89ad00c",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "8bd2d40e-8972-4a30-9e4c-0939cdbeb8d9",
                    "x": 9,
                    "y": 7,
                    "script": [
                        {
                            "id": "c12fa3ca-78cf-4a4c-a314-8fa7f98f263e",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "True or False: ",
                                    "The\ntallest dog in the\nworld is 40 in. "
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "52b46c36-3d9d-43e3-98db-e6c565840ecc",
                            "command": "EVENT_CHOICE",
                            "args": {
                                "variable": "L0",
                                "trueText": "True",
                                "falseText": "False"
                            }
                        },
                        {
                            "id": "84ec1eab-8b53-4271-8305-3e115207a329",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "L0",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "3971ad3d-8b35-437c-bd3e-90a544b92fb2",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "You are incorrect!\nThe tallest dog is\n44 inches tall!"
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "e5d96e04-5131-4746-a988-25bfcec95bf0",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "65ca4291-517f-488a-91d3-b125100ecc2a",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "You are correct!\nThe tallest god is\n44 inches tall!"
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "da1be799-703d-494b-b62f-ce78696cd255",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "fb641528-0761-4ce1-b49d-154149112ad7",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "True or False:\nDogs are\ncolorblind"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "bb8ea177-c606-4ea2-acbf-ad8caa35ddd2",
                            "command": "EVENT_CHOICE",
                            "args": {
                                "variable": "L0",
                                "trueText": "True",
                                "falseText": "False"
                            }
                        },
                        {
                            "id": "aaa75a63-3e49-4896-8e14-2b35b6639ccb",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "L0",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "9f774395-64eb-4950-8259-add313974eb6",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "That is wrong.\nDogs can't see the\ncolor red."
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "e6fae975-abb4-45b0-acfe-4e161522a068",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "But they can see\nother colors."
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "111dfe70-b920-4ac6-b1f1-01758853ef50",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "e6df90d8-d2bd-4ba8-91d3-56be3baf4545",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "You are correct!\nThey can see most\ncolors."
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "df6c652f-8ee8-47ea-b047-143b430937e7",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "dd358c3f-51a4-464c-a842-0838f42ee318",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "True or False:\nDalmations are not\nborn with spots"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "dd743d30-accc-49c4-98b8-9310e501988a",
                            "command": "EVENT_CHOICE",
                            "args": {
                                "variable": "L0",
                                "trueText": "True",
                                "falseText": "False"
                            }
                        },
                        {
                            "id": "a8bd326f-6a8e-4972-8cd7-492291d79f44",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "L0",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "d9bf185e-1584-4e23-9119-f5b7bf457b74",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "True! They develop\nspots as they get\nolder."
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "5bc24a91-d69f-434c-a13b-6526b5c293eb",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "0c894ada-2259-465c-aa69-6231eafa4dd6",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "Incorrect! \nThey develop\nspots as they get"
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "c9ea71b1-33bb-4a54-ade4-3fcf4bf5b5ae",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "376fdfe3-3ff0-46e7-9cea-576f816f42c2",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": []
        }
    ],
    "_version": "1.2.0",
    "author": "Anika Mittal",
    "name": "First Project",
    "variables": [
        {
            "id": "0",
            "name": "Seen Cat"
        },
        {
            "id": "1",
            "name": "Seen duck"
        },
        {
            "id": "2",
            "name": "Used Radio"
        },
        {
            "id": "3",
            "name": "Spoke To Space Dog"
        },
        {
            "id": "4",
            "name": "Quest1"
        },
        {
            "id": "5",
            "name": "Quest2"
        },
        {
            "id": "6",
            "name": "Quest3"
        },
        {
            "id": "7",
            "name": "Quest4"
        },
        {
            "id": "8",
            "name": "Quest5"
        },
        {
            "id": "9",
            "name": "Quest6"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "SaveGame"
        },
        {
            "id": "12",
            "name": "PushedIceBlock"
        }
    ],
    "backgrounds": [
        {
            "id": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
            "name": "cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "_v": 1593119515149
        },
        {
            "id": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "name": "house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "house.png",
            "_v": 1593119515149
        },
        {
            "id": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "_v": 1593119515149
        },
        {
            "id": "b49ea566-b022-478c-979d-ec3ee255fdc5",
            "name": "menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu.png",
            "_v": 1593119515149
        },
        {
            "id": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "name": "outside",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "outside.png",
            "_v": 1593119515149
        },
        {
            "id": "40fda058-df90-4205-a239-fe77bce4fa79",
            "name": "stars",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "stars.png",
            "_v": 1593119515149
        },
        {
            "id": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "_v": 1593119515149
        },
        {
            "id": "f3102db4-2273-411d-b33f-4d6f65959c60",
            "name": "underground",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "underground.png",
            "_v": 1593119515149
        }
    ],
    "spriteSheets": [
        {
            "id": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "_v": 1593119515149
        },
        {
            "id": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
            "name": "checkbox",
            "numFrames": 3,
            "type": "actor",
            "filename": "checkbox.png",
            "_v": 1593119515149
        },
        {
            "id": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "_v": 1593119515149
        },
        {
            "id": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
            "name": "duck",
            "numFrames": 2,
            "type": "animated",
            "filename": "duck.png",
            "_v": 1593119515149
        },
        {
            "id": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
            "name": "fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "_v": 1593119515149
        },
        {
            "id": "09ad70c6-3ce5-4b97-9e96-466221418a45",
            "name": "ice",
            "numFrames": 1,
            "type": "static",
            "filename": "ice.png",
            "_v": 1593119515149
        },
        {
            "id": "dfa75239-299d-41fe-a6cd-9e9438da1938",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "_v": 1593119515149
        },
        {
            "id": "40dcd163-9f72-4861-8131-b01eb9baa000",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "_v": 1593119515149
        },
        {
            "id": "52ad34df-f245-4b2a-b94c-a82af1002871",
            "name": "npc003",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc003.png",
            "_v": 1593119515149
        },
        {
            "id": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "_v": 1593119515149
        },
        {
            "id": "a0442b6a-634f-44da-9962-77938e3ed839",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "_v": 1593119515149
        },
        {
            "id": "3939e8d2-3987-4a22-953e-f1d82134eccf",
            "name": "rock",
            "numFrames": 1,
            "type": "static",
            "filename": "rock.png",
            "_v": 1593119515149
        },
        {
            "id": "e20ce140-53a5-4b1b-9964-138ba0c86925",
            "name": "sage",
            "numFrames": 1,
            "type": "static",
            "filename": "sage.png",
            "_v": 1593119515149
        },
        {
            "id": "000a6dde-cb60-436e-b357-30a529daa139",
            "name": "savepoint",
            "numFrames": 2,
            "type": "animated",
            "filename": "savepoint.png",
            "_v": 1593119515149
        },
        {
            "id": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
            "name": "signpost",
            "numFrames": 1,
            "type": "static",
            "filename": "signpost.png",
            "_v": 1593119515149
        },
        {
            "id": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
            "name": "torch",
            "numFrames": 1,
            "type": "static",
            "filename": "torch.png",
            "_v": 1593119515150
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1593119515144
        }
    ],
    "customEvents": []
}