{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 696,
        "worldScrollY": 200,
        "zoom": 200,
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "startX": 9,
        "startY": 9,
        "startDirection": "down",
        "startSceneId": "",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    },
    "scenes": [
        {
            "name": "Forest1",
            "backgroundId": "733e581a-9795-43ca-b1de-51cf39f721c3",
            "width": 20,
            "height": 18,
            "collisions": [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                124,
                0,
                192,
                7,
                0,
                70,
                30,
                96,
                156,
                7,
                2,
                192,
                48,
                0,
                124,
                225,
                1,
                22,
                26,
                96,
                48,
                255,
                4,
                1,
                204,
                31,
                64,
                24,
                0,
                132,
                0,
                192,
                12,
                0,
                200
            ],
            "id": "4805c540-6a85-4e08-b8f1-a7a439f3e86c",
            "x": 92,
            "y": 30,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "aad4b6a7-6840-46fd-8ee2-6fddd7eac6ad",
                    "x": 0,
                    "y": 12,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "a94a6488-eac1-4ad6-af72-9bfd24b452b1",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "4805c540-6a85-4e08-b8f1-a7a439f3e86c",
                                "x": 1,
                                "y": 12,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "8286e94b-98cc-4b62-be9a-aa228c5644db",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "ae631df3-5f33-46b6-bea1-0b7d1900313a",
                    "x": 9,
                    "y": 7,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "e055d6f4-ae1d-4627-8714-23768d2637c2",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "4805c540-6a85-4e08-b8f1-a7a439f3e86c",
                                "x": 9,
                                "y": 8,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "b94fdda4-187a-403c-b859-35f42a1f58db",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "7575d69b-7c33-4a78-9a51-3e822be9fb85",
                    "x": 16,
                    "y": 17,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "82110fab-5542-49ca-8983-93dcca564242",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "4805c540-6a85-4e08-b8f1-a7a439f3e86c",
                                "x": 16,
                                "y": 16,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "51247c49-6311-4105-85a6-8dcc0e892755",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                }
            ]
        },
        {
            "name": "Forest2",
            "backgroundId": "5307ff43-9e5a-4060-aabb-299b616aaf7d",
            "width": 20,
            "height": 18,
            "collisions": [
                32,
                1,
                0,
                34,
                0,
                96,
                2,
                0,
                34,
                0,
                32,
                3,
                0,
                226,
                254,
                96,
                248,
                1,
                132,
                31,
                192,
                3,
                0,
                16,
                0,
                0,
                249,
                15,
                136,
                0,
                128,
                12,
                0,
                68,
                0,
                64,
                6,
                0,
                34,
                0,
                32,
                3,
                0,
                18,
                0
            ],
            "id": "2e12941d-e2ca-49b4-a594-27b0873b327d",
            "x": 273,
            "y": 30,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "d3b5df3a-afa6-457b-be7e-f5957ee6a273",
                    "x": 6,
                    "y": 17,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "f7bacf7b-bdde-4fb0-a37a-2df565107104",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "2e12941d-e2ca-49b4-a594-27b0873b327d",
                                "x": 6,
                                "y": 16,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "fb6d713f-b1ff-4d7c-9de0-2aca23a47f86",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "e7fda51a-aa66-446b-b4ca-9e12bb00697b",
                    "x": 6,
                    "y": 0,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "387909ec-a58f-48d3-8207-b54861d7cb2c",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "2e12941d-e2ca-49b4-a594-27b0873b327d",
                                "x": 7,
                                "y": 2,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "d3a5ac9d-fad4-48c0-84d5-7a11852a87b4",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "46b38b66-0db7-4914-a46b-a3509af44d7e",
                    "x": 19,
                    "y": 6,
                    "width": 1,
                    "height": 4,
                    "script": [
                        {
                            "id": "2e8e09c3-051f-4147-918f-2edc14f29b3f",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "2e12941d-e2ca-49b4-a594-27b0873b327d",
                                "x": 17,
                                "y": 8,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "80f309ff-cf6f-450a-b731-58821936accb",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Forest3",
            "backgroundId": "7a014e1e-8d19-4767-8f4c-ae4feb77fc91",
            "width": 20,
            "height": 18,
            "collisions": [
                193,
                0,
                0,
                252,
                3,
                64,
                32,
                0,
                6,
                4,
                32,
                207,
                128,
                243,
                28,
                16,
                137,
                0,
                145,
                24,
                48,
                0,
                3,
                2,
                240,
                96,
                126,
                224,
                39,
                4,
                2,
                195,
                48,
                16,
                8,
                128,
                129,
                15,
                24,
                128,
                255,
                0,
                248,
                255,
                255
            ],
            "id": "913117b8-c3f3-494f-87d2-2e55176116cc",
            "x": 453,
            "y": 30,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "0e37e5ab-bc30-4fec-bd2e-3d16acee6b2c",
                    "x": 0,
                    "y": 14,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "687296bf-f50f-4574-a33a-e6d76acc6742",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "913117b8-c3f3-494f-87d2-2e55176116cc",
                                "x": 1,
                                "y": 14,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "94b929b2-e55e-4389-9964-daa4dd88668c",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "235d2e6a-5586-4b01-9152-8d15a5fbc064",
                    "x": 19,
                    "y": 10,
                    "width": 1,
                    "height": 4,
                    "script": [
                        {
                            "id": "54893a6a-0d4b-4c0c-9e9e-d9bb6768482a",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "913117b8-c3f3-494f-87d2-2e55176116cc",
                                "x": 17,
                                "y": 11,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "fd0286eb-b3de-4e23-b0e5-84d5a68cd9fd",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "8631f43b-48e8-433e-94b6-92c04f3290de",
                    "x": 9,
                    "y": 6,
                    "width": 2,
                    "height": 2,
                    "script": [
                        {
                            "id": "05509e49-6bcd-43b2-9119-52a417f211a3",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "913117b8-c3f3-494f-87d2-2e55176116cc",
                                "x": 9,
                                "y": 8,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "7d9b1175-8556-4b54-b92e-833f02510c9d",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Forest4",
            "backgroundId": "160fc6bd-95c6-4b41-baa6-3c7156c27dc5",
            "width": 20,
            "height": 18,
            "collisions": [
                255,
                48,
                16,
                8,
                3,
                129,
                97,
                48,
                16,
                6,
                3,
                195,
                240,
                35,
                12,
                39,
                230,
                112,
                102,
                30,
                64,
                194,
                1,
                44,
                48,
                159,
                6,
                18,
                121,
                32,
                32,
                15,
                3,
                114,
                16,
                98,
                224,
                49,
                4,
                2,
                193,
                63,
                0,
                0,
                0
            ],
            "id": "4569b92a-b19a-40d5-91d9-09cdae319370",
            "x": 286,
            "y": 203,
            "actors": [
                {
                    "spriteSheetId": "0013c2fb-998c-4d08-b6c4-1907a903c924",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "8d4b2968-7f8c-430e-a48d-a255880b0607",
                    "x": 14,
                    "y": 9,
                    "script": [
                        {
                            "id": "46b0c03f-fd4c-4eae-be1f-883f53f1d7eb",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "You move the\nhatch."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "cb28f2ea-ca39-48a5-a53a-082cb6b26541",
                            "command": "EVENT_ACTOR_SET_POSITION",
                            "args": {
                                "actorId": "$self$",
                                "x": 16,
                                "y": 9
                            }
                        },
                        {
                            "id": "852d9499-490b-4cbd-a5f4-dc4c06e8ad9b",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "d8e1d390-8a95-49fb-b14f-457d0646b85b",
                    "x": 0,
                    "y": 8,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "5f76a624-38eb-421c-a964-a0ba6556191f",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "4569b92a-b19a-40d5-91d9-09cdae319370",
                                "x": 1,
                                "y": 9,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "0bdf6225-1e11-4e6f-a0c4-eff961cfc567",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "86e307d5-4d02-4243-8157-2085a303aa5d",
                    "x": 8,
                    "y": 0,
                    "width": 4,
                    "height": 1,
                    "script": [
                        {
                            "id": "7f704892-c4c2-420e-b467-3ca7f59f78d2",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "4569b92a-b19a-40d5-91d9-09cdae319370",
                                "x": 10,
                                "y": 1,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "155d679d-7a5b-4c5b-9e42-d20b092971c5",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "18693d20-d7d2-4f14-babf-0cfb13d7bfeb",
                    "x": 14,
                    "y": 8,
                    "width": 2,
                    "height": 2,
                    "script": [
                        {
                            "id": "a74342ba-8987-4ff8-985e-24aaebc2566c",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "4569b92a-b19a-40d5-91d9-09cdae319370",
                                "x": 14,
                                "y": 10,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "69c50b75-d2ed-4934-8d59-3b040f5ac8c3",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Forest5",
            "backgroundId": "4fdf0371-6038-45cf-a7b0-9cb949564b2a",
            "width": 20,
            "height": 18,
            "collisions": [
                128,
                48,
                0,
                8,
                3,
                128,
                57,
                0,
                158,
                7,
                32,
                192,
                0,
                3,
                12,
                16,
                128,
                128,
                1,
                8,
                12,
                192,
                240,
                0,
                12,
                1,
                128,
                16,
                0,
                8,
                240,
                192,
                0,
                15,
                4,
                191,
                97,
                0,
                16,
                2,
                0,
                51,
                0,
                32,
                1
            ],
            "id": "9dadcd7b-9c1f-48ba-bcac-0a0329ca5429",
            "x": 467,
            "y": 205,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "639998c3-0768-4c0e-a460-872a24ac6e31",
                    "x": 8,
                    "y": 0,
                    "width": 4,
                    "height": 1,
                    "script": [
                        {
                            "id": "7eff2b79-bfcd-4fe4-a7a1-f58f000fcb59",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "9dadcd7b-9c1f-48ba-bcac-0a0329ca5429",
                                "x": 9,
                                "y": 1,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "660b9fed-0991-4f81-820d-6dfe6c9068a7",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "4fc572f3-1c27-4cb4-9006-e60d5edb1b25",
                    "x": 0,
                    "y": 12,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "5eaa4fb3-8879-4f02-ae94-f3c841ebc5b1",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "9dadcd7b-9c1f-48ba-bcac-0a0329ca5429",
                                "x": 1,
                                "y": 12,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "6bf3af6b-7efc-480f-b0b8-52fb9254e43b",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "f3069adb-a30a-452b-aa19-a27f84935374",
                    "x": 10,
                    "y": 17,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "632438cb-679e-4f0a-b6c9-31278d554b03",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "9dadcd7b-9c1f-48ba-bcac-0a0329ca5429",
                                "x": 10,
                                "y": 16,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "636c0f1e-c5fe-4677-ab46-28e9a94a35cd",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Forest6",
            "backgroundId": "bce8c6d1-ee8f-438a-8b46-e1ecaf743f89",
            "width": 20,
            "height": 18,
            "collisions": [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                56,
                0,
                128,
                3,
                0,
                248,
                0,
                192,
                9,
                0,
                156,
                1,
                192,
                16,
                0,
                8,
                1,
                128,
                25,
                0,
                152,
                0,
                128,
                8,
                0,
                204,
                0,
                64,
                8,
                0,
                132,
                0,
                192,
                12,
                0,
                72,
                0
            ],
            "id": "cfc4dd2b-b57d-47c1-a66c-7c52b6e288af",
            "x": 637,
            "y": 213,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "e01c2421-47e2-424e-8ff8-2fd4de4b5c1d",
                    "x": 8,
                    "y": 17,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "fb2e4d10-65d7-4534-a3ce-0e54d23f77ed",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "cfc4dd2b-b57d-47c1-a66c-7c52b6e288af",
                                "x": 8,
                                "y": 16,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "7b744619-4599-4ce2-9361-ef7d6ed23a1b",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "5f7466f1-efb3-448e-8760-0e7949c2acf0",
                    "x": 9,
                    "y": 6,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "c20e0b13-2036-479e-acfc-e7c82335b26d",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "cfc4dd2b-b57d-47c1-a66c-7c52b6e288af",
                                "x": 9,
                                "y": 7,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "7f0d0bf5-4b62-432a-b01f-96cd7c940806",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Forest7",
            "backgroundId": "211e97ab-3039-4d72-97f0-9c11f5456463",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                240,
                3,
                0,
                33,
                0,
                28,
                6,
                192,
                76,
                0,
                204,
                4,
                128,
                97,
                0,
                24,
                2,
                0,
                51,
                0,
                48,
                3,
                0,
                33,
                0,
                24,
                2,
                128,
                48,
                0,
                8,
                7
            ],
            "id": "9b94b493-c99c-4c26-b1a8-d485704bb397",
            "x": 628,
            "y": 31,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "bdf0f0f9-34b3-44e1-a750-d9dee4d5fd9d",
                    "x": 8,
                    "y": 17,
                    "width": 4,
                    "height": 1,
                    "script": [
                        {
                            "id": "36f7fbcb-f3a8-45fe-9959-9f516b01e30c",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "9b94b493-c99c-4c26-b1a8-d485704bb397",
                                "x": 10,
                                "y": 16,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "7532300e-8501-45e4-b2af-3fab1b5492ea",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Forest8",
            "backgroundId": "cfed8493-5c1b-4752-b3ca-d44fbcb77239",
            "width": 20,
            "height": 18,
            "collisions": [
                205,
                207,
                207,
                120,
                56,
                144,
                31,
                6,
                113,
                64,
                56,
                15,
                7,
                113,
                32,
                144,
                159,
                3,
                241,
                16,
                48,
                207,
                1,
                98,
                8,
                96,
                230,
                0,
                4,
                4,
                192,
                112,
                0,
                8,
                2,
                128,
                57,
                0,
                16,
                1,
                0,
                51,
                0,
                32,
                2
            ],
            "id": "244dd933-4d99-4534-8e93-8e7204f3762b",
            "x": 809,
            "y": 31,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "7385f9eb-ca54-4f14-96e1-fecd424a5f2d",
                    "x": 10,
                    "y": 17,
                    "width": 3,
                    "height": 1,
                    "script": [
                        {
                            "id": "6cc6c608-14d9-4cee-beba-b022ebf4e31c",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "244dd933-4d99-4534-8e93-8e7204f3762b",
                                "x": 10,
                                "y": 16,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "2d603f38-b698-4256-b620-f6ddcd0ac33f",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "f92e6a21-7d98-4cf2-8b87-2b50b7be70c5",
                    "x": 4,
                    "y": 0,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "ea826915-eaa2-4638-bfa3-ef75833cfcb6",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "244dd933-4d99-4534-8e93-8e7204f3762b",
                                "x": 5,
                                "y": 2,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "1cee42e5-98a5-4f37-88bc-6fa7bb331ec7",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "ce743e14-afc5-4253-b27f-e4c6937f8252",
                    "x": 12,
                    "y": 0,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "db45ed15-deae-4090-97a4-46e6b7addf02",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "244dd933-4d99-4534-8e93-8e7204f3762b",
                                "x": 13,
                                "y": 1,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5e94ceb2-59ce-4409-83ce-66329a963369",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Forest9",
            "backgroundId": "a809f4d1-043c-4d53-ba1c-d68ccd831e48",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "38db120e-6d0a-4c02-8f59-63729126b7c7",
            "x": 878.5,
            "y": 232.5,
            "actors": [],
            "triggers": [],
            "__type": "scene"
        },
        {
            "name": "Forest10",
            "backgroundId": "8b9d38e9-02e7-487c-ab0c-f945584e5dd0",
            "width": 20,
            "height": 18,
            "collisions": [
                19,
                0,
                48,
                3,
                0,
                33,
                0,
                16,
                2,
                0,
                51,
                0,
                32,
                243,
                0,
                38,
                25,
                96,
                158,
                1,
                14,
                16,
                224,
                0,
                3,
                24,
                96,
                0,
                1,
                6,
                48,
                124,
                0,
                66,
                0,
                224,
                7,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "8179870c-4c8e-47e5-afda-aa0212745704",
            "x": 283,
            "y": 386,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "e6c85ee5-3269-423c-9444-5d1810b16359",
                    "x": 2,
                    "y": 0,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "53abfefe-3e84-47d9-9107-d697c39e0237",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "8179870c-4c8e-47e5-afda-aa0212745704",
                                "x": 2,
                                "y": 1,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "b6bc438a-8c78-47af-aaca-8958d852c9f7",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "a628e19e-4889-4ffd-86b7-a81cce8b07bc",
                    "x": 9,
                    "y": 6,
                    "width": 2,
                    "height": 2,
                    "script": [
                        {
                            "id": "fcdac04c-1646-4249-87b9-40fcf023d816",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "8179870c-4c8e-47e5-afda-aa0212745704",
                                "x": 9,
                                "y": 8,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "089242e1-d114-4603-b731-35d5e29ec464",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Forest11",
            "backgroundId": "e32ecd2a-420f-43da-a57b-870990d07d74",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                31,
                0,
                144,
                1,
                224,
                25,
                0,
                3,
                1,
                48,
                240,
                243,
                96,
                38,
                1,
                102,
                30,
                252,
                192,
                76,
                12,
                76,
                71,
                96,
                6,
                6,
                38,
                32,
                0,
                3,
                3,
                16,
                112,
                248,
                1,
                132,
                16,
                192,
                15,
                0,
                0,
                0
            ],
            "id": "c6eab691-ad28-45e5-bfd1-5d88e103c618",
            "x": 90,
            "y": 390,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "2a00342b-b134-4266-8936-c44ded38a030",
                    "x": 0,
                    "y": 6,
                    "width": 1,
                    "height": 4,
                    "script": [
                        {
                            "id": "07c11c38-f3cd-44e7-9a6a-bb2b9a991ced",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "c6eab691-ad28-45e5-bfd1-5d88e103c618",
                                "x": 1,
                                "y": 7,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "6b089bc0-0fe9-4bb2-ac1d-1e880ac7dacd",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "0d3598b4-3a06-4502-9618-d0036ff57c7b",
                    "x": 19,
                    "y": 6,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "3192f5a7-8f40-4563-99a7-3627b0eba65c",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "c6eab691-ad28-45e5-bfd1-5d88e103c618",
                                "x": 17,
                                "y": 7,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "b3b19b21-413a-4444-b5af-7c1ea2a8df86",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Forest12",
            "backgroundId": "fc32882c-10b6-4104-98e6-414d200a5f0a",
            "width": 20,
            "height": 18,
            "collisions": [
                192,
                240,
                15,
                12,
                129,
                96,
                24,
                8,
                134,
                128,
                35,
                207,
                248,
                211,
                143,
                129,
                133,
                8,
                120,
                152,
                248,
                3,
                201,
                32,
                144,
                7,
                134,
                9,
                64,
                248,
                0,
                12,
                0,
                128,
                0,
                0,
                248,
                15,
                0,
                255,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "7f3f49e7-9134-4895-80c3-15859188d2f1",
            "x": 96,
            "y": 205,
            "actors": [
                {
                    "spriteSheetId": "96894897-c21a-49b4-8d1e-214ba5735525",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "1699a77d-10d6-4e2f-941d-04cf112fba61",
                    "x": 12,
                    "y": 9,
                    "script": [
                        {
                            "id": "3d754082-2a40-4a4f-b630-31b8120ff23e",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "$self$"
                            }
                        },
                        {
                            "id": "5faba722-5fa0-4d72-8f38-5d0413504007",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "You picked up\nthe shovel"
                                ],
                                "avatarId": "96894897-c21a-49b4-8d1e-214ba5735525"
                            }
                        },
                        {
                            "id": "0e3cabf1-c2b5-4956-9c2a-b68819f24f2a",
                            "command": "EVENT_ADD_FLAGS",
                            "args": {
                                "variable": "27",
                                "flag1": true,
                                "flag2": false,
                                "flag3": false,
                                "flag4": false,
                                "flag5": false,
                                "flag6": false,
                                "flag7": false,
                                "flag8": false
                            }
                        },
                        {
                            "id": "61a46519-132f-4649-8617-c52db22ecd3f",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [
                        {
                            "id": "d298af89-655d-47d1-8005-63acb4a77d57",
                            "command": "EVENT_IF_FLAGS_COMPARE",
                            "args": {
                                "variable": "27",
                                "flag": "0",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "b0cb0326-72f5-443b-a4f0-d03603c2b1ba",
                                        "command": "EVENT_ACTOR_HIDE",
                                        "args": {
                                            "actorId": "$self$"
                                        }
                                    },
                                    {
                                        "id": "0bf05f7d-df9e-48c2-916a-fc2d5cb0073b",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "d561ef0a-6e84-4a0f-a430-942962946a2a",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "bd3353c4-2569-403e-99cb-471ad54bbaa6",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "349cbb80-bf3b-46fc-b4b8-f02c53ee4a22",
                    "x": 0,
                    "y": 7,
                    "width": 1,
                    "height": 3,
                    "script": [
                        {
                            "id": "0256854b-f9e8-458c-b3e4-ae61553ccf51",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "7f3f49e7-9134-4895-80c3-15859188d2f1",
                                "x": 1,
                                "y": 7,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "017f742b-c9cc-4f9b-9e9d-5b9c7a95cfa3",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "4a129b81-efe7-4b49-b784-72e6de8b477e",
                    "x": 8,
                    "y": 0,
                    "width": 4,
                    "height": 1,
                    "script": [
                        {
                            "id": "aab2a989-ff7a-4651-aa9e-4630c7a724e6",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "7f3f49e7-9134-4895-80c3-15859188d2f1",
                                "x": 9,
                                "y": 1,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5e09ff53-6f72-459e-b812-62487d74d3ba",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "89a3a4ec-8645-4fe5-85cd-6e8d462c6ef2",
                    "x": 19,
                    "y": 12,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "4df5f738-7325-4b1f-88c2-3bff5f8a5a32",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "7f3f49e7-9134-4895-80c3-15859188d2f1",
                                "x": 17,
                                "y": 13,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "f0adb755-5ea8-433b-84af-6f1ea2505329",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Forest13",
            "backgroundId": "71cfa69e-4084-40c7-b4f2-43db39460a56",
            "width": 20,
            "height": 18,
            "collisions": [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                240,
                1,
                0,
                16,
                0,
                0,
                7,
                0,
                97,
                0,
                16,
                230,
                1,
                51,
                18,
                32,
                51,
                255,
                38,
                1,
                72,
                30,
                128,
                12,
                255,
                140,
                240,
                79,
                120,
                0,
                6,
                4,
                32,
                192,
                63,
                3,
                192,
                51
            ],
            "id": "4bb9841e-95a7-4908-900e-fa6fecf71911",
            "x": 456.5,
            "y": 380,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "e1b1fd49-3069-4002-8233-bd9d8435fbdd",
                    "x": 0,
                    "y": 4,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "4464ef08-77c3-4be8-9499-073e0156fa65",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "4bb9841e-95a7-4908-900e-fa6fecf71911",
                                "x": 1,
                                "y": 5,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "6c430633-bc76-44c3-bb3b-61837b0e3c0d",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "c375b775-017b-423b-8971-dd5e27d5143f",
                    "x": 10,
                    "y": 8,
                    "width": 2,
                    "height": 2,
                    "script": [
                        {
                            "id": "530363be-9820-49ed-9d79-56288d760fcb",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "4bb9841e-95a7-4908-900e-fa6fecf71911",
                                "x": 10,
                                "y": 10,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "1f3e899b-6e48-4b3b-9923-ddd2877a3e87",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                }
            ]
        },
        {
            "name": "Forest14",
            "backgroundId": "4ab0110a-7542-4a4d-8d09-e42fd64bde41",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                72,
                0,
                128,
                8,
                0,
                152,
                0,
                128,
                17,
                0,
                48,
                1,
                252,
                35,
                64,
                104,
                2,
                134,
                71,
                32,
                240,
                4,
                2,
                71,
                110,
                120,
                246,
                135,
                35,
                252,
                51,
                131,
                63,
                17,
                1,
                128,
                17,
                0,
                8,
                255,
                255,
                0,
                0,
                0
            ],
            "id": "0f911920-dcf2-4d99-aec1-82df7c9d5c3d",
            "x": 631,
            "y": 377.5,
            "actors": [
                {
                    "spriteSheetId": "2c889446-976a-4401-8949-605395519fe2",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "f2e5a00f-cbf1-4d54-ae48-11b0ac1caf1d",
                    "x": 8,
                    "y": 8,
                    "script": [
                        {
                            "id": "1f2759a6-3d45-404c-ab6b-f821aa8d7646",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "There's something\nburied at the\nbottom of the well"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "42e08edc-022a-418f-8616-b2f8192ba92f",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [
                        {
                            "id": "d4ea3755-3382-4eea-a9a2-89e67f39cbe9",
                            "command": "EVENT_IF_FLAGS_COMPARE",
                            "args": {
                                "variable": "27",
                                "flag": "0",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "bd71bb80-0425-48ed-920c-af0bf2e55481",
                                        "command": "EVENT_ACTOR_HIDE",
                                        "args": {
                                            "actorId": "$self$"
                                        }
                                    },
                                    {
                                        "id": "e001e68c-d2a3-41a3-9098-73cd030de8ad",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "e1f4bf1a-eafa-4268-a745-613be7299360",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "67c5f701-6b67-4777-83c5-7c065d14724b",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "block_well"
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "22c43764-8bec-43cc-90a4-16b20150ffe8",
                    "x": 8,
                    "y": 8,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "9612d0cd-4339-4e18-8174-22f311d172ca",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "0f911920-dcf2-4d99-aec1-82df7c9d5c3d",
                                "x": 8,
                                "y": 7,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "3cbfd0ba-6c78-4238-bb35-d14839908425",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "64302410-c318-41ba-8959-ed0bf37332d6",
                    "x": 12,
                    "y": 0,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "39a13092-2099-4f67-aee5-77000002c0e3",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "0f911920-dcf2-4d99-aec1-82df7c9d5c3d",
                                "x": 13,
                                "y": 1,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "62169a21-c5b3-45e6-bce8-027ea0b80a5f",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                },
                {
                    "trigger": "walk",
                    "id": "8c5aecd6-77e2-4b62-8131-e049f8773be0",
                    "x": 0,
                    "y": 12,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "ee710431-6818-46b1-846a-c85866d9a9d6",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "0f911920-dcf2-4d99-aec1-82df7c9d5c3d",
                                "x": 1,
                                "y": 13,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "16c017f2-b3de-48c3-8e12-41bbf66dfb5f",
                            "command": "EVENT_END"
                        }
                    ],
                    "__type": "trigger"
                }
            ]
        }
    ],
    "_version": "1.2.0",
    "author": "User",
    "name": "Forest",
    "variables": [
        {
            "id": "27",
            "name": "lock_and_key"
        }
    ],
    "backgrounds": [
        {
            "id": "733e581a-9795-43ca-b1de-51cf39f721c3",
            "name": "Forest_01_2a",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Forest_01_2a.png",
            "_v": 1617214695661
        },
        {
            "id": "5307ff43-9e5a-4060-aabb-299b616aaf7d",
            "name": "Forest_01_2b",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Forest_01_2b.png",
            "_v": 1617214695668
        },
        {
            "id": "7a014e1e-8d19-4767-8f4c-ae4feb77fc91",
            "name": "Forest_01_2c",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Forest_01_2c.png",
            "_v": 1617214695666
        },
        {
            "id": "160fc6bd-95c6-4b41-baa6-3c7156c27dc5",
            "name": "Forest_01_2d",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Forest_01_2d.png",
            "_v": 1617214695670
        },
        {
            "id": "4fdf0371-6038-45cf-a7b0-9cb949564b2a",
            "name": "Forest_01_2e",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Forest_01_2e.png",
            "_v": 1617214695589
        },
        {
            "id": "bce8c6d1-ee8f-438a-8b46-e1ecaf743f89",
            "name": "Forest_01_2f",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Forest_01_2f.png",
            "_v": 1617214695656
        },
        {
            "id": "211e97ab-3039-4d72-97f0-9c11f5456463",
            "name": "Forest_01_2g",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Forest_01_2g.png",
            "_v": 1617214695653
        },
        {
            "id": "cfed8493-5c1b-4752-b3ca-d44fbcb77239",
            "name": "Forest_01_2h",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Forest_01_2h.png",
            "_v": 1617214695658
        },
        {
            "id": "a809f4d1-043c-4d53-ba1c-d68ccd831e48",
            "name": "Forest_01_2i",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Forest_01_2i.png",
            "_v": 1617214695660
        },
        {
            "id": "8b9d38e9-02e7-487c-ab0c-f945584e5dd0",
            "name": "Forest_01_2k",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Forest_01_2k.png",
            "_v": 1617214695665
        },
        {
            "id": "e32ecd2a-420f-43da-a57b-870990d07d74",
            "name": "Forest_01_2l",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Forest_01_2l.png",
            "_v": 1617214695672
        },
        {
            "id": "fc32882c-10b6-4104-98e6-414d200a5f0a",
            "name": "Forest_01_2m",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Forest_01_2m.png",
            "_v": 1617214695675
        },
        {
            "id": "71cfa69e-4084-40c7-b4f2-43db39460a56",
            "name": "Forest_01_2n",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Forest_01_2n.png",
            "_v": 1617215035865
        },
        {
            "id": "4ab0110a-7542-4a4d-8d09-e42fd64bde41",
            "name": "Forest_01_2o",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Forest_01_2o.png",
            "_v": 1617215035863
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "_v": 1617214588647
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "_v": 1617214588647
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "_v": 1617214588647
        },
        {
            "id": "0013c2fb-998c-4d08-b6c4-1907a903c924",
            "name": "hatch",
            "numFrames": 1,
            "type": "static",
            "filename": "hatch.png",
            "_v": 1617214669869
        },
        {
            "id": "2c889446-976a-4401-8949-605395519fe2",
            "name": "invisible",
            "numFrames": 1,
            "type": "static",
            "filename": "invisible.png",
            "_v": 1617215834296
        },
        {
            "id": "96894897-c21a-49b4-8d1e-214ba5735525",
            "name": "shovel",
            "numFrames": 1,
            "type": "static",
            "filename": "shovel.png",
            "_v": 1617214669866
        },
        {
            "id": "9f947d3c-d9a5-42da-9a6e-4b20d9ca9097",
            "name": "stairsdown",
            "numFrames": 1,
            "type": "static",
            "filename": "stairsdown.png",
            "_v": 1617214669870
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "_v": 1617214588647
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1617214588616
        }
    ],
    "customEvents": []
}